
import pygame,sys
#importa #altre funzioni da pygame
from pygame.locals import *
from random import randint
pygame.init()


white=(255,255,255)
black=(0,0,0)
red=(255,0,0)
green=(0,255,0)
blue=(0,0,255)
purlpe=(128,0,128)
grey=(128, 128, 128)

#greenn=pygame.image.load("greenn.png")
#green=pygame.transform.scale(greenn, (1800, 1000))
#pygame.transform.rotate

fps=90
fpsclock=pygame.time.Clock()

conta=0


pygame.display.set_caption("pixel zombie")


font_obj=pygame.font.Font("freesansbold.ttf",32)
text_surface_obj=font_obj.render("secondi=", True, black, white)
text_rect_obj=text_surface_obj.get_rect()
text_rect_obj.center=(130,50)
